<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseTracker.Application\CourseTracker.Application.csproj" />
    <ProjectReference Include="..\CourseTracker.Domain\CourseTracker.Domain.csproj" />
    <ProjectReference Include="..\CourseTracker.Persistence\CourseTracker.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assessments\" />
    <Folder Include="Courses\" />
  </ItemGroup>

</Project>
