# CourseTracker

./: CourseTracker.Domain.sln  CourseTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CourseTracker.API/: CourseTracker.API.csproj  CourseTracker.API.http  Dockerfile  Program.cs  appsettings.json
CourseTracker.API/Assessments/: AssessmentsController.cs
CourseTracker.API/Attachments/: AttachmentsController.cs
CourseTracker.API/Courses/: CoursesController.cs
CourseTracker.API/Filters/: ExceptionFilter.cs
CourseTracker.API/Properties/: launchSettings.json
CourseTracker.API/SchoolYears/: SchoolYearsController.cs
CourseTracker.API/Services/AutoMapper/: MapperConfig.cs
CourseTracker.API/Students/: StudentsController.cs
CourseTracker.Application/: CourseTracker.Application.csproj
CourseTracker.Application/Assessments/Commands/CreateAssessment/: CreateAssessmentCommand.cs  CreateAssessmentModel.cs  ICreateAssessmentCommand.cs
CourseTracker.Application/Assessments/Commands/DeleteAssessment/: DeleteAssessmentCommand.cs  IDeleteAssessmentCommand.cs
CourseTracker.Application/Assessments/Commands/Factory/: AssessmentFactory.cs  IAssessmentFactory.cs
CourseTracker.Application/Assessments/Commands/UpdateAssessment/: IUpdateAssessmentCommand.cs  UpdateAssessmentCommand.cs  UpdateAssessmentModel.cs
CourseTracker.Application/Assessments/Queries/GetAssementDetail/: AssessmentDetailModel.cs  GetAssessmentDetailQuery.cs  IGetAssessmentDetailQuery.cs
CourseTracker.Application/Assessments/Queries/GetAssessmentList/: AssessmentsListItemModel.cs  GetAssessmentsListQuery.cs  IGetAssessmentsListQuery.cs
CourseTracker.Application/Attachments/Commands/CreateAttachment/: CreateAttachmentCommand.cs  CreateAttachmentModel.cs  ICreateAttachmentCommand.cs
CourseTracker.Application/Attachments/Commands/DeleteAttachment/: DeleteAttachmentCommand.cs  IDeleteAttachmentCommand.cs
CourseTracker.Application/Attachments/Commands/Factory/: AttachmentFactory.cs  IAttachmentFactory.cs
CourseTracker.Application/Attachments/Commands/UpdateAttachment/: IUpdateAttachmentCommand.cs  UpdateAttachmentCommand.cs  UpdateAttachmentModel.cs
CourseTracker.Application/Attachments/Queries/GetAttachmentDetail/: AttachmentDetailModel.cs  GetAttachmentDetailQuery.cs  IGetAttachmentDetailQuery.cs
CourseTracker.Application/Interfaces/: IDatabaseService.cs
CourseTracker.Domain/: Enums.cs  (+4 more)
CourseTracker.Persistence/: CourseTracker.Persistence.csproj  DatabaseService.cs  Program.cs  appsettings.json
CourseTracker.Persistence/Migrations/: 20240510135336_CourseTrackerInitial.Designer.cs  20240510135336_CourseTrackerInitial.cs  20240516165443_CourseTrackerInitial.Designer.cs  20240516165443_CourseTrackerInitial.cs  20240528150305_CourseNullableSemester.Designer.cs  20240528150305_CourseNullableSemester.cs  20240528152009_Attachments.Designer.cs  20240528152009_Attachments.cs  20240607134517_CourseNotes.Designer.cs  20240607134517_CourseNotes.cs  20240607173108_AssessmentsNotes.Designer.cs  20240607173108_AssessmentsNotes.cs  DatabaseServiceModelSnapshot.cs
CourseTracker.React/CourseTracker.React.Server/: CourseTracker.React.Server.csproj  CourseTracker.React.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
CourseTracker.React/CourseTracker.React.Server/Assesments/: AssessmentsController.cs
CourseTracker.React/CourseTracker.React.Server/Attachments/: AttachmentsController.cs
CourseTracker.React/CourseTracker.React.Server/Controllers/: StudentsController.cs  StudentsController_old.cs  WeatherForecastController.cs
CourseTracker.React/CourseTracker.React.Server/Courses/: CoursesController.cs
CourseTracker.React/CourseTracker.React.Server/Properties/: launchSettings.json
CourseTracker.React/CourseTracker.React.Server/SchoolYears/: SchoolYearsController.cs
CourseTracker.React/CourseTracker.React.Server/Students/: StudentsController.cs
CourseTracker.React1/CourseTracker.React1.Server/: CourseTracker.React1.Server.csproj  CourseTracker.React1.Server.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs
CourseTracker.React1/CourseTracker.React1.Server/Controllers/: WeatherForecastController.cs
CourseTracker.React1/CourseTracker.React1.Server/Properties/: launchSettings.json
CourseTracker.UI/: ControllerBase.cs  CourseTracker.UI.csproj  CustomViewLocationExpander.cs  Dockerfile  Program.cs  appsettings.Development.json
CourseTracker.UI/Assessments/: AssessmentsController.cs
CourseTracker.UI/Assessments/Models/: VmAssessment.cs  VmAttachment.cs
CourseTracker.UI/Assessments/Views/: Detail.cshtml
CourseTracker.UI/Attachments/: AttachmentsController.cs
CourseTracker.UI/Attachments/Views/: Index.cshtml
CourseTracker.UI/Controllers/: HomeController.cs
CourseTracker.UI/Courses/: CoursesController.cs
CourseTracker.UI/Courses/Models/: VmCourse.cs
CourseTracker.UI/Courses/Views/: Detail.cshtml
CourseTracker.UI/Models/: EntityIds.cs  Enums.cs  ErrorViewModel.cs
CourseTracker.UI/Properties/: launchSettings.json
CourseTracker.UI/SchoolYears/: SchoolYearsController.cs
CourseTracker.UI/SchoolYears/Models/: VmSchoolYear.cs
CourseTracker.UI/SchoolYears/Views/: Detail.cshtml
CourseTracker.UI/Services/AutoMapper/: MapperConfig.cs
CourseTracker.UI/Services/DAL/: ApiDal.cs  IApiDal.cs
CourseTracker.UI/Services/State/: IState.cs  SessionState.cs
CourseTracker.UI/Shared/Controllers/: BaseController.cs
CourseTracker.UI/Shared/Exceptions/: InvalidEntityIdException.cs
CourseTracker.UI/Shared/Filters/: ExceptionFilter.cs
CourseTracker.UI/Shared/Helpers/: HtmlExtensions.cs
CourseTracker.UI/Shared/Views/: BreadCrumbs.cshtml  ConfirmDeleteModal.cshtml  ModalContainer.cshtml  _Layout.cshtml
CourseTracker.UI/Students/: StudentsController.cs
CourseTracker.UI/Students/Models/: VmStudent.cs
CourseTracker.UI/Students/Views/: Detail.cshtml  Index.cshtml
CourseTracker.UI/Views/: _ViewImports.cshtml
CourseTracker.UI/wwwroot/css/: site.css
CourseTracker.UI/wwwroot/js/: ConfirmDelete.js
(+145 files in other folders)
