<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assessments\Commands\" />
    <Folder Include="Assessments\Queries\" />
    <Folder Include="Courses\Commands\" />
    <Folder Include="Courses\Queries\" />
    <Folder Include="Students\Commands\" />
    <Folder Include="Students\Queries\" />
  </ItemGroup>

</Project>
