<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assessments\Commands\" />
    <Folder Include="Assessments\Queries\" />
    <Folder Include="Courses\Commands\" />
    <Folder Include="Courses\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseTracker.Domain\CourseTracker.Domain.csproj" />
  </ItemGroup>

</Project>
